XH3
H 1B areas 100 global symbols
M main
O -mmcs51 --model-small
S ___fssub Ref000000
S _SCK Def0000C3
S _A10 Def0000A2
S _EXEN2 Def0000CB
S _SP Def000081
S _CCON Def0000D8
S _CMOD Def0000D9
S _T2EX Def000091
S _A11 Def0000A3
S _PS Def0000BC
S _PPC Def0000BE
S _CPRL2 Def0000C8
S _RCAP2L Def0000CA
S _A12 Def0000A4
S _PADCL Def0000F9
S ___fsmul Ref000000
S _ADCON Def0000F3
S _REN Def00009C
S _A13 Def0000A5
S _OV Def0000D2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S _A14 Def0000A6
S _A15 Def0000A7
S __mcs51_genRAMCLEAR Ref000000
S _WDTRST Def0000A6
S _WR Def0000B6
S _EECON Def0000D2
S _SADEN Def0000B9
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S _SADDR Def0000A9
S _RXD Def0000B0
S _TCLK Def0000CC
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S _AUXR1 Def0000A2
S _A0 Def0000E0
S _ESPI Def0000E9
S _A1 Def0000E1
S _B0 Def0000F0
S _SCON Def000098
S _A2 Def0000E2
S _B1 Def0000F1
S _TCON Def000088
S _TMOD Def000089
S _A3 Def0000E3
S _B2 Def0000F2
S _AD0 Def000080
S _A4 Def0000E4
S _B3 Def0000F3
S _AD1 Def000081
S _F0 Def0000D5
S _A5 Def0000E5
S _B4 Def0000F4
S _AD2 Def000082
S _F1 Def0000D1
S _ACC0 Def0000E0
S _A6 Def0000E6
S _B5 Def0000F5
S _AD3 Def000083
S _MISO Def0000C2
S _MOSI Def0000C4
S _ACC1 Def0000E1
S _A7 Def0000E7
S _B6 Def0000F6
S _AD4 Def000084
S _A8 Def0000A0
S _ACC2 Def0000E2
S _B7 Def0000F7
S _PSW Def0000D0
S _AD5 Def000085
S _A9 Def0000A1
S _ACC3 Def0000E3
S _AD6 Def000086
S _ACC4 Def0000E4
S _SPDAT Def0000D6
S _AD7 Def000087
S _CCF0 Def0000D8
S _ACC5 Def0000E5
S _CCF1 Def0000D9
S _ACC6 Def0000E6
S _IE0 Def000089
S _CCF2 Def0000DA
S _ACC7 Def0000E7
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S ___fsadd Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S _P1 Def000090
S _A Def0000E0
S _P2 Def0000A0
S _B Def0000F0
S _P3 Def0000B0
S _SPCON Def0000D4
S _P4 Def0000C0
S _T0 Def0000B4
S _AC Def0000D6
S _T1 Def0000B5
S _T2 Def000090
S _EA Def0000AF
S _writeLineLCD Ref000000
S _sprintf Ref000000
S ___fs2sint Ref000000
S ___sint2fs Ref000000
S _ACC Def0000E0
S _initLCD Ref000000
S _EC Def0000AE
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S _TF0 Def00008D
S _ET1 Def0000AB
S _SPSCR Def0000D5
S _CH Def0000F9
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S _TH1 Def00008D
S _IEN1 Def0000E8
S _IT0 Def000088
S _EX0 Def0000A8
S _EADC Def0000E8
S _TH2 Def0000CD
S _ADCF Def0000F6
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _delay Ref000000
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _CEX0 Def000093
S _SM0 Def00009F
S _P Def0000D0
S _TL1 Def00008B
S _IPH0 Def0000B7
S _ADDH Def0000F5
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _ECI Def000092
S _CEX1 Def000094
S _SM1 Def00009E
S _P2_0 Def0000A0
S _setLCDPos Ref000000
S _TL2 Def0000CC
S _IPH1 Def0000F7
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _CEX2 Def000095
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _CEX3 Def000096
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _CEX4 Def000097
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _P4_1 Def0000C1
S _IPL0 Def0000B8
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _ADDL Def0000F4
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _P4_2 Def0000C2
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _CANEN1 Def0000CE
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _IPL1 Def0000F8
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _PT2 Def0000BD
S _P4_3 Def0000C3
S _RS1 Def0000D4
S _CANEN2 Def0000CF
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _WDTPRG Def0000A7
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _P3_7 Def0000B7
S _PX1 Def0000BA
S ___fsdiv Ref000000
S _clearLCD Ref000000
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S _TI Def000099
S _CKCON0 Def00008F
S _CKCON1 Def00009F
S _ADCLK Def0000F2
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2C flags 0 addr 0
S _RPM_calc Def000008
S _time_diff Def000004
S _prev_value Def00000A
S _RPM_motor Def000006
S _prev_error Def000014
S _prev_time Def000000
S _current_time Def000002
S _average Def000016
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 39 flags 20 addr 0
S __sdcc_program_startup Def000036
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 35 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 39F flags 20 addr 0
S _main Def00010C
S _get_average Def000041
S _my_isr_handler Def000000
A CONST size 14 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 0A
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1A
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 1C
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 E7
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 04 F5 00 00 05 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0E 00 00 06 F5 00 00 07 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 12 00 00 08 F5 00 00 09 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 16 00 00 0A F5 00 00 0B F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1A 00 00 0C F5 00 00 0D F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 1E 00 00 0E F5 00 00 0F F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 22 00 00 10 F5 00 00 11 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 26 00 00 12 F5 00 00 13 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2A 00 00 14 F5 00 00 15 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 2E 00 00 16 F5 00 00 17 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 32 00 00 18 F5 00 00 19
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 36
R 00 00 00 16 00 04 00 0E
T 00 00 36
R 00 00 00 0E
T 00 00 36 02 01 0C
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 C0 E0 C0 07 C0 06 C0 05 C0 04 C0 D0 75
R 00 00 00 17
T 00 00 0D D0 00 C2 D9 85 00 00 02 00 00 00 85
R 00 00 00 17 F1 21 08 00 05 F1 21 0B 00 05
T 00 00 15 00 00 03 00 00 01 AF FB 7E 00 AC EB E4
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 05
T 00 00 1E FD EC 4E F5 00 00 02 ED 4F F5 00 00 03
R 00 00 00 17 F1 21 07 00 05 F1 21 0D 00 05
T 00 00 27 E5 00 00 02 C3 95 00 00 00 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 2D 00 00 04 E5 00 00 03 95
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 31 00 00 01 F5 00 00 05 D0 D0 D0 04 D0 05
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 3A D0 06 D0 07 D0 E0 32
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 AE 82 AF 83 7C 00 7D 00
R 00 00 00 17
T 00 00 49
R 00 00 00 17
T 00 00 49 C3 EC 94 04 ED 64 80 94 80 50 24 EC 2C
R 00 00 00 17
T 00 00 56 FA ED 33 EA 24 00 00 0A F9 8C 03 0B EB
R 00 00 00 17 F1 01 08 00 05
T 00 00 61 2B 24 00 00 0A F8 86 02 08 86 03 18 A7
R 00 00 00 17 F1 01 05 00 05
T 00 00 6C 02 09 A7 03 19 0C BC 00 D4 0D 80 D1
R 00 00 00 17
T 00 00 78
R 00 00 00 17
T 00 00 78 8E 00 00 12 8F 00 00 13 7E 00 7F 00
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 00 80
R 00 00 00 17
T 00 00 80 C3 EE 94 05 EF 64 80 94 80 50 4F EE 2E
R 00 00 00 17
T 00 00 8D FC EF 33 EC 24 00 00 0A F9 87 82 09 87
R 00 00 00 17 F1 01 08 00 05
T 00 00 98 83 19 C0 07 C0 06 12 00 00 AA 82 AB 83
R 00 00 00 17 02 0A 00 6E
T 00 00 A5 AC F0 FD C0 02 C0 03 C0 04 C0 05 85
R 00 00 00 17
T 00 00 B1 00 00 16 82 85 00 00 17 83 85
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 B7 00 00 18 F0 E5 00 00 19 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 BC 00 00 85 82 00 00 16 85 83
R 00 00 00 17 02 03 00 5A F1 21 07 00 05
T 00 00 C3 00 00 17 85 F0 00 00 18 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 C8 00 00 19 E5 81 24 FC F5 81 D0 06 D0 07
R 00 00 00 17 F1 21 03 00 05
T 00 00 D3 0E BE 00 A9 0F 80 A6
R 00 00 00 17
T 00 00 DA
R 00 00 00 17
T 00 00 DA E4 C0 E0 C0 E0 74 A0 C0 E0 74 40 C0 E0
R 00 00 00 17
T 00 00 E7 85 00 00 16 82 85 00 00 17 83 85
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 EE 00 00 18 F0 E5 00 00 19 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F3 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 E5
T 00 01 00 F5 81 8C 82 8D 83 8E F0 EF 02 00 00
R 00 00 00 17 02 0D 00 6D
T 00 01 0C
R 00 00 00 17
T 00 01 0C 12 00 00 AE DA 43 06 42 8E DA 75 F9 00
R 00 00 00 17 02 04 00 70
T 00 01 19 75 E9 00 AE A8 43 06 C0 8E A8 AE DB 43
R 00 00 00 17
T 00 01 26 06 31 8E DB AE D8 7F 00 43 06 40 8E D8
R 00 00 00 17
T 00 01 33
R 00 00 00 17
T 00 01 33 12 00 00 85 00 00 06 82 85
R 00 00 00 17 02 04 00 E6 F1 21 07 00 05
T 00 01 3A 00 00 07 83 12 00 41 85 A0
R 00 00 00 17 F1 21 03 00 05 00 08 00 17
T 00 01 41 00 00 08 75 00 00 09 00 E5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 46 00 00 08 C3 95 00 00 06 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 4B 00 00 1A E5 00 00 09 95
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 4F 00 00 07 F5 00 00 1B 85
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 53 00 00 1A 82 85 00 00 1B 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 59 00 00 AA 82 AB 83 AC F0 FD C0 02 C0 03
R 00 00 00 17 02 03 00 6E
T 00 01 66 C0 04 C0 05 90 99 9A 75 F0 99 74 3E 12
R 00 00 00 17
T 00 01 73 00 00 AA 82 AB 83 AC F0 FD E5 81 24 FC
R 00 00 00 17 02 03 00 0F
T 00 01 80 F5 81 E5 00 00 1A C3 95 00 00 14 F5 82
R 00 00 00 17 F1 21 06 00 05 F1 21 0B 00 05
T 00 01 89 E5 00 00 1B 95 00 00 15 F5 83 C0 05 C0
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 01 92 04 C0 03 C0 02 12 00 00 A8 82 A9 83 AE
R 00 00 00 17 02 09 00 6E
T 00 01 9F F0 FF C0 00 C0 01 C0 06 C0 07 90 CC CD
R 00 00 00 17
T 00 01 AC 75 F0 CC 74 3D 12 00 00 A8 82 A9 83 AE
R 00 00 00 17 02 09 00 0F
T 00 01 B9 F0 FF E5 81 24 FC F5 81 D0 02 D0 03 D0
R 00 00 00 17
T 00 01 C6 04 D0 05 C0 00 C0 01 C0 06 C0 07 8A 82
R 00 00 00 17
T 00 01 D3 8B 83 8C F0 ED 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 5A
T 00 01 E0 F0 FF E5 81 24 FC F5 81 C0 04 C0 05 C0
R 00 00 00 17
T 00 01 ED 06 C0 07 90 00 00 75 F0 80 74 43 12
R 00 00 00 17
T 00 01 F9 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 0F
T 00 02 06 F5 81 74 E1 C0 E0 74 FA C0 E0 74 8B C0
R 00 00 00 17
T 00 02 13 E0 74 43 C0 E0 8C 82 8D 83 8E F0 EF 12
R 00 00 00 17
T 00 02 20 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 E5
T 00 02 2D F5 81 C0 04 C0 05 C0 06 C0 07 90 00 00
R 00 00 00 17
T 00 02 3A 75 F0 80 74 43 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 00
T 00 02 47 F0 FF E5 81 24 FC F5 81 8C 82 8D 83 8E
R 00 00 00 17
T 00 02 54 F0 EF 12 00 00 AF 82 AE FA EF 2E F5 FA
R 00 00 00 17 02 06 00 6D
T 00 02 61 E5 00 00 04 45 00 00 05 60 60 85
R 00 00 00 17 F1 21 04 00 05 F1 21 08 00 05
T 00 02 68 00 00 04 82 85 00 00 05 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 02 6E 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 17 02 03 00 6E
T 00 02 7B C0 06 C0 07 90 A8 82 75 F0 7B 74 3A 12
R 00 00 00 17
T 00 02 88 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 0F
T 00 02 95 F5 81 C0 04 C0 05 C0 06 C0 07 90 00 00
R 00 00 00 17
T 00 02 A2 75 F0 70 74 42 12 00 00 AC 82 AD 83 AE
R 00 00 00 17 02 09 00 E5
T 00 02 AF F0 FF E5 81 24 FC F5 81 8C 82 8D 83 8E
R 00 00 00 17
T 00 02 BC F0 EF 12 00 00 85 82 00 00 06 85 83
R 00 00 00 17 02 06 00 6D F1 21 0A 00 05
T 00 02 C6 00 00 07
R 00 00 00 17 F1 21 03 00 05
T 00 02 C7
R 00 00 00 17
T 00 02 C7 85 00 00 1A 00 00 14 85
R 00 00 00 17 F1 21 04 00 05 F1 21 07 00 05
T 00 02 CB 00 00 1B 00 00 15 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 05
T 00 02 CE 00 00 06 C0 00 00 07 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 02 D2 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 02 DB C0 E0 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 17 F1 01 06 00 05 F1 81 0C 00 05
T 00 02 E4 E0 74 40 C0 E0 12 00 00 E5 81 24 F8 F5
R 00 00 00 17 02 09 00 6C
T 00 02 F1 81 75 82 00 12 00 00 90 00 03 75 F0 80
R 00 00 00 17 02 08 00 9F 00 0B 00 18
T 00 02 FE 12 00 00 75 82 04 12 00 00 90
R 00 00 00 17 02 04 00 6B 02 0A 00 9F
T 00 03 08 00 1C 75 F0 40 12 00 00 C0
R 00 00 00 17 00 03 00 05 02 09 00 6B
T 00 03 11 00 00 08 C0 00 00 09 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 15 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 1E C0 E0 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 17 F1 01 06 00 05 F1 81 0C 00 05
T 00 03 27 E0 74 40 C0 E0 12 00 00 E5 81 24 F8 F5
R 00 00 00 17 02 09 00 6C
T 00 03 34 81 75 82 08 12 00 00 90 00 08 75 F0 80
R 00 00 00 17 02 08 00 9F 00 0B 00 18
T 00 03 41 12 00 00 75 82 0C 12 00 00 90
R 00 00 00 17 02 04 00 6B 02 0A 00 9F
T 00 03 4B 00 1C 75 F0 40 12 00 00 C0
R 00 00 00 17 00 03 00 05 02 09 00 6B
T 00 03 54 00 00 1A C0 00 00 1B 74
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 03 58 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 17 F1 01 03 00 18 F1 81 09 00 18
T 00 03 61 C0 E0 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 17 F1 01 06 00 05 F1 81 0C 00 05
T 00 03 6A E0 74 40 C0 E0 12 00 00 E5 81 24 F8 F5
R 00 00 00 17 02 09 00 6C
T 00 03 77 81 75 82 10 12 00 00 90 00 0D 75 F0 80
R 00 00 00 17 02 08 00 9F 00 0B 00 18
T 00 03 84 12 00 00 75 82 16 12 00 00 90
R 00 00 00 17 02 04 00 6B 02 0A 00 9F
T 00 03 8E 00 1C 75 F0 40 12 00 00 90 86 A0 12
R 00 00 00 17 00 03 00 05 02 09 00 6B
T 00 03 9A 00 00 02 01 33
R 00 00 00 17 02 03 00 8D 00 06 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 25 64 00
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 52 50 4D 3A 00
R 00 00 00 18
T 00 00 08
R 00 00 00 18
T 00 00 08 45 58 50 3A 00
R 00 00 00 18
T 00 00 0D
R 00 00 00 18
T 00 00 0D 45 52 52 4F 52 3A 00
R 00 00 00 18
